{
  "name": "kopai-mono",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev --filter=@kopai/app",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "test:publish": "./scripts/test-publish.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "lefthook": "^2.1.5",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
